# demorepo

BDD/: pom.xml
BDD/Features/: functionality.feature  functionalityscenario.feature
BDD/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport/: .classpath  pom.xml  testng.xml
ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReport/test-report/: myReport.html  myReport20220809064050.html  myReport20220812095957.html  myReport20220817045659.html  myReport20220817045925.html
ExtentReports/: .classpath  Extentreport.html  pom.xml  testng.xml
ExtentReports/test-output/: emailable-report.html  (+2 more)
Framework/: pom.xml
HCC/: .project  pom.xml
HCC/reports/: report.html
HCC/reports/CucumberExtent-Reports 12-09-22 11-05-16/test-report/SparkReport/: ExtentSpark.html
HCC/reports/CucumberExtent-Reports 12-09-22 11-41-45/test-report/SparkReport/: ExtentSpark.html
HCC/reports/CucumberExtent-Reports 12-09-22 11-51-17/test-report/SparkReport/: ExtentSpark.html
HCC/reports/CucumberExtent-Reports 13-09-22 11-08-27/test-report/SparkReport/: ExtentSpark.html
HCC/reports/CucumberExtent-Reports 13-09-22 14-22-54/test-report/SparkReport/: ExtentSpark.html
HCC/reports/CucumberExtent-Reports 19-09-22 14-29-14/test-report/SparkReport/: ExtentSpark.html
HCC/src/test/java/hooks/: Hook.java
HCC/src/test/java/pages/: ContactFormPage.java  CopyTextPage.java  DataDrivenContactFormPage.java  DownloadPage.java  ImageComparisonPage.java
HCC/src/test/java/runner/: RunWithTestng.java
HCC/src/test/java/steps/: ContactFormSteps.java  CopyTextFailSteps.java  CopyTextSteps.java  DataDrivenContactFormSteps.java  DownloadSteps.java  ImageComparisonSteps.java
HCC/src/test/java/utils/: BaseClass.java  ReadConfig.java
HCC/src/test/resources/: extent-config.xml  extent.properties
HCC/src/test/resources/com/configuration/: Config.properties
HCC/src/test/resources/com/features/: ContactForm.feature  CopyText.feature  Download.feature  ImageComparison.feature
HCC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HCC/test-output/Default suite/: Default test.html  Default test.xml
HCC/test-output/junitreports/: TEST-runner.RunWithSkipTestCase$Run.xml  TEST-runner.RunWithTestng$Run.xml  TEST-runner.RunWithTestng2$Run.xml
HCC/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+70 files in other folders)
